APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:7anSrM2IMC4WeTyaXa06R05nsEyBFOSXGVQfCbjk8mk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC
APP_BASE_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nutech-test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://api-nutech.test/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=tSd5irPJCFTr2P72Trx4B9C4hcDbs4hOBO1Oe9H6
